C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\BankApp.exe
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\BankApp.deps.json
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\BankApp.runtimeconfig.json
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\BankApp.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\BankApp.pdb
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.csproj.AssemblyReference.cache
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.AssemblyInfo.cs
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.csproj.CopyComplete
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\refint\BankApp.dll
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.pdb
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\BankApp.genruntimeconfig.cache
C:\Users\alumno\Desktop\412459\BankApp\BankApp\obj\Debug\net6.0\ref\BankApp.dll
